<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="이름"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/ic_user"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/userNameEdit_AbleSignup"
                    android:layout_width="match_parent"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:hint="이름을 입력하세요."
                    android:layout_height="match_parent"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="아이디(핸드폰 번호)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <ImageView
                    android:src="@mipmap/ic_phone"
                    android:layout_width="47dp"
                    android:layout_height="47dp"/>
                <EditText
                    android:layout_marginLeft="16dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/phoneNumEdit_AbleSignup"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_height="match_parent"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="비밀번호 입력"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <ImageView
                    android:src="@mipmap/ic_key"
                    android:layout_width="47dp"
                    android:layout_height="47dp"/>
                <EditText
                    android:layout_marginLeft="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:hint="숫자 4자리 이상 입력하세요."
                    android:id="@+id/passEdit_AbleSignup"
                    android:layout_width="0dp"
                    android:inputType="numberPassword"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <ImageView
                    android:src="@mipmap/ic_key"
                    android:layout_width="47dp"
                    android:layout_height="47dp"/>
                <EditText
                    android:layout_marginLeft="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:hint="다시 입력해주세요."
                    android:id="@+id/repassEdit_AbleSignup"
                    android:layout_width="0dp"
                    android:inputType="numberPassword"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="성별"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@mipmap/ic_signup_gender"
                    android:layout_width="47dp"
                    android:layout_height="47dp"/>
                <RadioGroup
                    android:layout_marginLeft="16dp"
                    android:id="@+id/genderRG_AbleSignup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/manRB_AbleSignup"
                        android:text="남"
                        android:textSize="30sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="16dp"
                        android:layout_height="match_parent"></LinearLayout>
                    <RadioButton
                        android:id="@+id/womanRB_AbleSignup"
                        android:text="여"
                        android:textSize="30sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="유형 선택"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <Spinner
                    android:id="@+id/helpKind_AbleSignup"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <Button
                    android:id="@+id/signupBtn_AbleSignup"
                    android:textSize="30dp"
                    android:text="가입하기"
                    android:textColor="#555555"
                    android:background="@drawable/ic_button_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>