<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="새 비밀번호 입력"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linearLayout2"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <ImageView
            android:src="@mipmap/ic_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"></LinearLayout>
        <EditText
            android:padding="5dp"
            android:id="@+id/newPassEdit_Resetpass"
            android:layout_width="0dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:inputType="numberPassword"
            android:hint="숫자 4자리 이상"
            android:layout_height="match_parent"
            android:layout_weight="6.25"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_below="@id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="새 비밀번호 재확인"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <ImageView
            android:src="@mipmap/ic_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"></LinearLayout>
        <EditText
            android:padding="5dp"
            android:id="@+id/repassEdit_Resetpass"
            android:layout_width="0dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:inputType="numberPassword"
            android:hint="다시 입력해주세요."
            android:layout_height="match_parent"
            android:layout_weight="6.25"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_marginTop="200dp"
        android:layout_below="@id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <Button
            android:id="@+id/changeBtn_Resetpass"
            android:textColor="#555555"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="비밀번호 변경"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/ic_button_back"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

</RelativeLayout>