<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/carInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/carInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="이름: 홍길동"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/carInfoLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="세부위치: 본관 주차장"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/carInfoComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="메모: 동승자 있음"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/carInfoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="날짜/시간: 11.12/00:00"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/carInfoContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="전화번호: 010-4121-6754"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCarAllow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승인"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carInfoLayout" />

    <Button
        android:id="@+id/btnCarRefuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거절"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carInfoLayout" />

</android.support.constraint.ConstraintLayout>