<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <Button
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:id="@+id/backBtn_Helpbell_Send"
            android:layout_width="24dp"
            android:fontFamily="@font/omnigothic"
            android:background="@drawable/leftarrow"
            android:layout_height="24dp"/>
        <TextView
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:text="도움벨 서비스"
            android:textSize="24sp"
            android:fontFamily="@font/omnigothic"/>
    </LinearLayout>

    <View
        android:layout_below="@+id/linearLayout"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout2"
        android:gravity="center_vertical"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:background="@drawable/buttonback"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:text="현 위치 : "
            android:background="@null"
            android:fontFamily="@font/omnigothic"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout3"
        android:gravity="center_vertical"
        android:layout_below="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:background="@drawable/buttonback"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="ID : "
            android:background="@null"
            android:fontFamily="@font/omnigothic"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout4"
        android:gravity="center_vertical"
        android:layout_below="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:background="@drawable/buttonback"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="희망 도우미 성별 : "
            android:background="@null"
            android:fontFamily="@font/omnigothic"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout5"
        android:gravity="center_vertical"
        android:layout_below="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:background="@drawable/buttonback"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="메모 : "
            android:background="@null"
            android:fontFamily="@font/omnigothic"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_below="@id/linearLayout5"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/omnigothic"
        android:textSize="30sp"
        android:text="도우미 정보메시지"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:id="@+id/linearLayout6"
        android:gravity="center_vertical"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:background="@drawable/buttonback"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="도착 예정시간 : "
            android:background="@null"
            android:fontFamily="@font/omnigothic"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/omnigothic"
            android:textSize="20sp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout7"
        android:gravity="center_vertical"
        android:layout_below="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:background="@drawable/buttonback"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="기타 전달사항 : "
            android:background="@null"
            android:fontFamily="@font/omnigothic"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/omnigothic"
            android:textSize="20sp"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/sendBtn_Helpbell_Send"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="전송"
        android:fontFamily="@font/omnigothic"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/buttonback3"
        android:layout_width="100dp"
        android:layout_height="50dp" />
</RelativeLayout>